<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>article</title>
      <style>
        .newsbody{
          width: 900px;
          height: 540px;
          border:1px #656161 solid;
          margin:0 auto;
          }

        .top{
          height:111px;
          border:1px #656161 solid;
          margin:0 30px 20px;
          }

        .contents{
          height:380px;
          border:1px #656161 solid;
          margin:0 30px;
          }

        .left_section{
          width:520px;
          height:100%;
          border:1px #656161 solid;
          float:left;
          }

        .right_section{
          width:300px;
          height:100%;
          border:1px #656161 solid;
          float:right;
          }

        .left_section_top{
          height:161px;
          border:1px #656161 solid;
          margin-bottom: 10px;
          float:top;
          }

        .left_section_bottom{
          height:100%;
          border:1px #656161 solid;

          }

        .right_section_top{
          height:238px;
          border:1px #656161 solid;
          margin: 18 auto 10px;
          float:top;
          }

        .right_section_bottom{
          width:376px;
          height:213px;
          border:1px #656161 solid;
          float:right;
          }


        }




      </style>




  </head>
  <body>
    <div class="newsbody">
      <div class="top"></div>
      <div class="contents">
        <div class="left_section"></div>
          <div class="left_section_top"></div>
          <div class="left_section_bottom"></div>
        <div class="right_section"></div>
          <div class="left_section_top"></div>
          <div class="left_section_bottom"></div>
      </div>
    </div>






  </body>
</html>
