<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .bg{
        background-image: url(../image/sp_nwstd.png);
        background-repeat: no-repeat;
        background-color: transparent;
        }
      .newsBtn{
        width: 87px;
        height: 29px;
        border: 0;
        background-position: -1px -116px;
        }

      .totalBtn{
        width: 87px;
        height: 29px;
        border: 0;
        background-position: -88px -116px;
        }

      .myBtn{
        width: 85px;
        height: 77px;
        border: 0;
        background-position: -2px -490px;
        }

      .itBtn{
        width: 31px;
        height: 23px;
        border: 0;
        background-position: -1px -382px;
        }

      .sportsBtn{
        width: 79px;
        height: 24px;
        border: 0;
        background-position: -1px -408px;
        }

    </style>
  </head>
  <body>
    <button type="button" class="newsBtn bg"> </button><button type="button" class="totalBtn bg"></button>
    <button type="button" class="myBtn bg"></button> <button type="button" class="itBtn bg"></button>
  <button type="button" class="sportsBtn bg"></button>
    <div class="bg"></div>
  </body>
</html>
