  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>태광실업</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- <script>
    $(function(){
    $('.gnb').hover(function(){
    $('header>div').animate({
    "height":"200px"
  })
  },function(){
  $('header>div').animate({
  "height":"0"
  })
  })
  })
  </script> -->
  <!-- <script>
  $(function(){

  $('.menu>ul>li').hover(function(){
  $('.menu>ul>li').children('div').stop().slideDown()

  },function(){
  $('.menu>ul>li').children('div').stop().slideUp()
  })

  });
  </script> -->
  <style type="text/css">

  *{margin:0;padding:0;}
  ul,ol{list-style:none;}
  img,video{vertical-align:top;}
  a{text-decoration:none; color:#555;}
  body{font-size: 14px;color:#555;}

  header{
    border:1px #F00 solid;
    height:80px;
    position: relative;
    z-index: 100;
  }
  header>div{
    /*border:1px #F00 solid;*/
    background-color: #fff;
    overflow: hidden;
  }
  .gnb{
    height: 80px;
    background-color: #000;
    padding: 0 30px;
  }
  .gnb .logo {
    position: absolute;
    top:18px;
    left:30px;
    float: left;
  }
  .gnb .site_option {
    border: 1px #F00 solid;
    height: 80px;
    width: 200px;
    float:right;
  }
  .gnb .menu {
    /*border:1px #F00 solid;*/
    width: 1100px;
    height:80px;
    margin:0 auto;
  }
  .gnb .menu>ul>li {
    /*outline: 1px #F00 solid;*/
    width: 220px;
    text-align: center;
    float: left;
    text-transform: uppercase;
    /*text-align은 상속되기때문에 li에 준다.*/
  }
  .gnb .menu>ul>li div{
    padding: 25px 0;
    display: none;
  }
  .gnb .menu>ul>li li{
    line-height: 45px;
  }
  .gnb .menu>ul>li>a {
    height: 80px;
    line-height: 80px;
    color:#FFF;
    white-space: nowrap;
    font-family: 'Oswald', sans-serif;
    font-size:16px;
    font-weight: bold;
    /*한줄표기*/
  }
  .gnb .site_option {
    font-size: 0;
  }
  .gnb .site_option a {
    text-align: center;
    font-size: 14px;
    display: inline-block;
    height: 35px;
    outline: 1px #F00 solid;
    vertical-align: top;
  }
  .gnb .site_option a.home {
    width: 40px;
    text-indent: -9999px;
    background-color: #666;
    background-image: url(http://www.tkgroup.co.kr/kor/_Img/Layout/home-ico.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .gnb .site_option a.lang_en {
    width: 45px;
    line-height: 35px;
    color:#FFF;
    background-color: #086c6d;
  }
  .gnb .site_option a.sitemap {
    width: 40px;
    text-align: right;

  }
  .gnb .site_option a.sitemap span{
    position: relative;
    /*line-height:100%;*/
    left:4px;
    top:4px;
    display: inline-block;
    width: 32px;
    height: 3px;
    background-color: #FFF;
    margin: 4px 0;
  }
  .gnb .site_option a.sitemap:hover span:first-child{
    animation: aniline1 1s infinite;
  }
  .gnb .site_option a.sitemap:hover span:first-child+span{
    animation: aniline2 1s infinite;
  }
  .gnb .site_option a.sitemap:hover span:first-child+span+span{
    animation: aniline1 1.5s infinite;
  }
  /*nth 써줘도됨. 하지만 호환성 낮음*/

  @keyframes aniline1 {
    0% {width: 22px;}
    50% {width: 32px;}
    100% {width: 22px;}
  }
  @keyframes aniline2 {
    0% {width: 22px;}
    50% {width: 32px;}
    100% {width: 22px;}
  }

  .intro{
    position: relative;
    z-index: -1;
  }
  .videologo {
    position: absolute;
    top:50%;
    margin-top:-62px;
    left:50%;
    margin-left:-234.5px;
    z-index: 100;
  }

  @media screen and (max-width:1000px) {
    header {
      position: static;

    }
    header>div{
      overflow:visible;
    }
    .gnb .menu {
      position: absolute;
      right:0;
      height: 100%;
      width: 223px;
      background-color: #FFF;
    }
    .gnb .menu>ul>li {
      background-color: #FFF;
    }
    .gnb .menu>ul>li>a{
      color:#000;
      line-height: 68px;
    }
  }
  /*반응형제작*/

  </style>
  </head>
  <body>

    <header>
      <div>
        <div class="gnb">
          <div class="logo">
            <a href=""><img src="http://www.tkgroup.co.kr/kor/_Img/logo.png" alt="태광실업"/></a>
          </div>
          <div class="site_option">
            <a href="" class="home">home</a>
            <a href="" class="lang_en">ENG</a>
            <a href="" class="sitemap">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <div class="menu">
            <ul>
              <li><a href="#">company</a>
                <div>
                  <ul>
                    <li><a href="">회사개요</a></li>
                    <li><a href="">CEO인사말</a></li>
                    <li><a href="">회사연혁</a></li>
                    <li><a href="">관계사 안내</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">management innovation</a>
                <div>
                  <ul>
                    <li><a href="">비전</a></li>
                    <li><a href="">tk way</a></li>
                    <li><a href="">lean</a></li>
                    <li><a href="">tpm</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">portfolio</a>
                <div>
                  <ul>
                    <li><a href="">포트폴리오</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">sustainability management</a>
                <div>
                  <ul>
                    <li><a href="">sm</a></li>
                    <li><a href="">지속가능경영보고서</a></li>
                    <li><a href="">정산장학재단</a></li>
                    <li><a href="">장학생지원</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="#">recruit</a></li>
              <!-- 관리자 탭에서 lowcase 선택하고 긁어오면됨 -->
            </ul>
          </div>
        </div>

      </div>
    </header>
    <div class="intro">
      <video autoplay loop>
        <source src="file/tkm_titi.mp4"/>
      </video>
      <div class="videologo"><img src="file/m-slogan.png" alt=""/></div>


    </div>



  </body>
  </html>
